set $mod Mod4

font pango: Quicksand Bold

# gaps
gaps inner 5
smart_gaps on
for_window [class="^.*"] border pixel 0

# starting apps
bindsym $mod+Return exec alacritty #/home/kalyan/.scripts/startshell
bindsym $mod+d exec j4-dmenu-desktop

# wm management
bindsym $mod+Shift+r reload
bindsym $mod+Shift+Ctrl+r restart
bindsym $mod+Shift+x exec /home/kalyan/.local/bin/binprompt "Shutdown?" "shutdown -h now"
bindsym $mod+Shift+e exec /home/kalyan/.local/bin/binprompt "Exit i3wm?" "i3-msg exit"
bindsym $mod+Shift+p exec scrot ~/screenshots/%b%d::%H%M%S.png
bindsym $mod+Ctrl+Shift+p exec "scrot -s ~/screenshots/%b%d::%H%M%S.png"
bindsym $mod+Shift+a exec /home/kalyan/.local/bin/accprompt
# bindsym $mod+Shift+c exec /home/kalyan/.scripts/roficalc
bindsym $mod+Shift+c exec "rofi -show calc -modi calc -no-show-match -no-sort"
# bindsym $mod+Shift+c exec --no-startup-id "sleep 1;rofi"
# bindsym $mod+Shift+c exec j4-dmenu-desktop
bindsym $mod+Shift+t floating toggle
bindsym $mod+F5 exec /home/kalyan/.local/bin/bright down
bindsym $mod+F6 exec /home/kalyan/.local/bin/bright up
bindsym $mod+F2 exec pactl set-sink-volume 0 -10%
bindsym $mod+Shift+F2 exec pactl set-sink-volume 0 -2%
bindsym $mod+F3 exec pactl set-sink-volume 0 +10%
bindsym $mod+Shift+F3 exec pactl set-sink-volume 0 +2%
bindsym $mod+F1 exec pactl set-sink-mute 0 1
bindsym $mod+Shift+F1 exec pactl set-sink-mute 0 0

bindsym $mod+Shift+q kill
bindsym $mod+Shift+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# bindsym $mod+Shift+e "/home/kalyan/.scripts/prompt

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# workspaces
set $wsbrowser "1"
set $wsshell "2"
set $wscode "3"
set $wschat "4"
set $wsblender "5"
set $wsmusic "9"

bindsym $mod+1 workspace $wsbrowser
bindsym $mod+2 workspace $wsshell
bindsym $mod+3 workspace $wscode
bindsym $mod+4 workspace $wschat
bindsym $mod+5 workspace $wsblender
bindsym $mod+9 workspace $wsmusic

bindsym $mod+Shift+1 move container to workspace $wsbrowser
bindsym $mod+Shift+2 move container to workspace $wsshell
bindsym $mod+Shift+3 move container to workspace $wscode
bindsym $mod+Shift+4 move container to workspace $wschat
bindsym $mod+Shift+5 move container to workspace $wsblender
bindsym $mod+Shift+9 move container to workspace $wsmusic

exec --no-startup-id /home/kalyan/.local/bin/launchbar
exec --no-startup-id /home/kalyan/.local/bin/startup

assign [class="Firefox"] $wsbrowser
assign [class="discord"] $wschat
assign [class="Blender"] $wsblender
assign [class="jetbrains-clion"] $wscode

#bar {
    #status_command i3blocks -c ~/.config/i3blocks/top
    #i3bar_command i3bar --transparency
    #position top
    #workspace_buttons no

    #colors {
        #background #1e272bbb
        #focused_workspace  #3b4c54bb #3b4c54bb #ffffff
        #active_workspace   #1e272bbb #1e272bbb #ffffff
        #inactive_workspace #1e272bbb #1e272bbb #888888
        #urgent_workspace   #ff4136 #ff4136 #ffffff
        #binding_mode       #ff4136 #900000 #ffffff
    #}
#}

#bar {
    #status_command i3blocks -c ~/.config/i3blocks/bottom
    #i3bar_command i3bar --transparency

    #colors {
        #background #1e272bbb
        #focused_workspace  #3b4c54bb #3b4c54bb #ffffff
        #active_workspace   #1e272bbb #1e272bbb #ffffff
        #inactive_workspace #1e272bbb #1e272bbb #888888
        #urgent_workspace   #ff4136 #ff4136 #ffffff
        #binding_mode       #ff4136 #900000 #ffffff
    #}
#}

# Plasma integration
# try to kill the wallpaper set by plasma
#for_window [title="Desktop — Plasma"] kill; floating enable; border none

#for_window [class="plasmashell"] floating enable;
#for_window [class="Plasma"] floating enable; border none
#for_window [title="plasma-desktop"] floating enable; border none
#for_window [title="win7"] floating enable; border none
#for_window [class="krunner"] floating enable; border none
#for_window [class="Kmix"] floating enable; border none
#for_window [class="Klipper"] floating enable; border none
#for_window [class="Plasmoidviewer"] floating enable; border none
##for_window [class="(?i)*nextcloud*"] floating disable
#for_window [class="plasmashell" window_type="notification"] floating enable, border none, move right 700px, move down 450px, no_focus

## >>> Avoid tiling for non-Plasma stuff <<<
#for_window [window_role="pop-up"] floating enable
#for_window [window_role="bubble"] floating enable
#for_window [window_role="task_dialog"] floating enable
#for_window [window_role="Preferences"] floating enable
#for_window [window_role="About"] floating enable 
#for_window [window_type="dialog"] floating enable
#for_window [window_type="menu"] floating enable

#exec --no-startup-id "wmctrl -c Plasma"
